{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "oA5f16EreQpgr9f7NLvuCuDRzmGb11vE", //17b9d74549501ae445efc15f5a81142e  //ab7edaafeb1f685b8db974f311b0edd8
    "TokenLifetime": "00:00:45",
    "Issuer": "https://localhost:7169",
    "Audience": "https://localhost:7169"
  }
}
